import { query } from "./_generated/server";
import { v } from "convex/values";

export const sum = query({
    args: { a: v.number(), b: v.number() },
    handler: (_, args) => {
      return args.a + args.b;
    },
  });

export const newPlayers = query({
    args: { gameId: v.string()  },
    handler: async (ctx, args) => {
        const game =  await ctx.db.query("games")
                        .filter((q) => q.eq(q.field("tokenIdentifier"), args.gameId))
                        .collect();
        return game[0].users;   
    }
});